# CineAPI

./: AGENTS.md  CLAUDE.md  README.md  ROADMAP.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
api-gateway/: dockerfile  pom.xml
api-gateway/src/main/java/com/estebanmm13/api_gateway/config/: CorsConfig.java  GatewayConfig.java
api-gateway/src/main/resources/: application.yaml
auth-service/: dockerfile  pom.xml
auth-service/docker/init/: init-auth.sql
auth-service/src/main/java/com/estebanmm13/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/estebanmm13/auth_service/config/: JwtFilter.java  JwtService.java  SecurityConfig.java
auth-service/src/main/java/com/estebanmm13/auth_service/controllers/: AdminController.java  AuthController.java  UserController.java
auth-service/src/main/java/com/estebanmm13/auth_service/error/: GlobalExceptionHandler.java
auth-service/src/main/java/com/estebanmm13/auth_service/models/: User.java
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/com/estebanmm13/auth_service/config/: JwtServiceTest.java
auth-service/src/test/java/com/estebanmm13/auth_service/controllers/: AdminControllerTest.java  AuthControllerTest.java  UserControllerTest.java
auth-service/src/test/java/com/estebanmm13/auth_service/repositories/: UserRepositoryTest.java
auth-service/src/test/resources/: application.properties
config-server/: dockerfile
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: api-gateway.yml  auth-service.yml  movies-service.yml
movies-service/: dockerfile  pom.xml
movies-service/docker/init/: init-movies.sql
movies-service/src/main/java/com/estebanmm13/movies_service/: MoviesServiceApplication.java
movies-service/src/main/java/com/estebanmm13/movies_service/clients/: AuthServiceClient.java  FeignClientConfig.java  UsernameResolver.java
movies-service/src/main/java/com/estebanmm13/movies_service/config/: CacheConfig.java  CorrelationIdFilter.java  JwtFilter.java  JwtService.java  (+1 more)
movies-service/src/main/resources/: application.yaml
service-registry/: dockerfile
service-registry/src/main/resources/: application.yml
(+32 files in other folders)
